{
  "ConnectionStrings": {
    "conStr1": "Data Source=DESKTOP-M89CB47\\SQLEXPRESS;Initial Catalog=DemoDatabase;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.myapi.com", //dağıtıcı
    "Audience": "www.myapi.com", // hangi site erişebilir
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykey01"
  }
}
